{
  "name": "aurelia-start",
  "version": "1.0.0",
  "description": "Starting point for an Aurelia application",
  "main": "server.js",
  "directories": {
    "test": "test",
    "baseURL": "dist",
    "packages": "dist\\jspm_packages"
  },
  "dependencies": {},
  "devDependencies": {
    "babel": "^5.8.23",
    "bunyan": "^1.4.0",
    "del": "^2.0.1",
    "express": "^4.13.3",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1",
    "gulp-changed": "^1.3.0",
    "gulp-jshint": "^1.11.2",
    "gulp-less": "^3.0.3",
    "gulp-plumber": "^1.0.1",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.5.2",
    "jshint-stylish": "^2.0.1",
    "morgan": "^1.6.1",
    "run-sequence": "^1.1.2",
    "vinyl-paths": "^2.0.0"
  },
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weagle08/aurelia-start.git"
  },
  "author": "weagle08",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/weagle08/aurelia-start/issues"
  },
  "homepage": "https://github.com/weagle08/aurelia-start#readme",
  "jspm": {
    "directories": {
      "baseURL": "dist",
      "test": "test"
    },
    "configFile": "config.js",
    "dependencies": {
      "aurelia-bootstrapper": "github:aurelia/bootstrapper@^0.17.0",
      "font-awesome": "npm:font-awesome@^4.4.0"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.22",
      "babel-runtime": "npm:babel-runtime@^5.8.20",
      "core-js": "npm:core-js@^1.1.0"
    }
  }
}
